# proyectoXamarin

./: Arduino.sln
App1/App1/: App.xaml  App.xaml.cs  Arduino.csproj  MainPage.xaml  MainPage.xaml.cs
App1/App1.Android/: Arduino.Android.csproj  MainActivity.cs
App1/App1.Android/Implementations/: Localize.cs
App1/App1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App1/App1.Android/Resources/: Resource.designer.cs
App1/App1.iOS/: AppDelegate.cs  Arduino.iOS.csproj  Info.plist  Main.cs
App1/App1/Helpers/: FilesHelpers.cs  Languages.cs  PlatformCulture.cs  RegexUtilities.cs  Setting.cs
App1/App1/Infrastructure/: InstanceLocator.cs
App1/App1/Interfaces/: ILocalize.cs
App1/App1/Models/: ArduinoModels.cs  Border.cs  ChangePasswordRequest.cs  Currency.cs  Language.cs  RegionalBloc.cs  Response.cs  SearchBar.cs  TokenResponse.cs  Translations.cs  User.cs
App1/App1/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.fr.resx  Resource.resx
App1/App1/Services/: ApiServices.cs  JavaScriptSerializer.cs
App1/App1/ViewModels/: AboutViewModel.cs  ArduinoItemViewModel.cs  ArduinoModelViewModel.cs  ArduinoPageViewModel.cs  BaseViewModel.cs  ChangePasswordViewModel.cs  FadeTriggerAction .cs  FocusTriggerAction.cs  LoginViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  MultiTriggerConverter.cs  MyProfileViewModel.cs  RegisterViewModel.cs
App1/App1/Views/: AboutPage.xaml  AboutPage.xaml.cs  ArduinoModelPage.xaml  ArduinoModelPage.xaml.cs  ArduinoPage.xaml  ArduinoPage.xaml.cs  ArduinoTabbedPage.xaml  ArduinoTabbedPage.xaml.cs  BordersPage.xaml  BordersPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  CurrenciesPage.xaml  CurrenciesPage.xaml.cs  LanguagesPage.xaml  LanguagesPage.xaml.cs  MasterArduinoPage.xaml  MasterArduinoPage.xaml.cs  MenuArduinoPage.xaml  MenuArduinoPage.xaml.cs  MyProfilePage.xaml  MyProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TranslationsPage.xaml  TranslationsPage.xaml.cs  loginPage.xaml  loginPage.xaml.cs
